<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
    
    body {
    font-size: 15pt;
    background-color: #50FB4091
}

.index-name{
   width: 200px;
   height: 25px;
}
.index-email{
  width: 200px;
   height: 25px;
}
.index-submit{
    margin:  20px 70px 100px;
    background-color: #0D0C0C;
    color: #FFFFFF;
    width: 53px;
    height: 40px;
    
    
    
    
}
.main_div {
    width: 80vw;
    height: 50vh;
    background-color: #38B8F691;
    position: relative ;
    margin: 0 auto;
    margin-top: 150px;
    border-radius: 10px;
    border-color: solid black;
  
  
}
.center_div input{
   position: absolute;
   border-radius: 5px;
   left: 14%;
   transform: translate( 0%,200% );
  
}
    
  </style>
</head>

<body>
  <div class="main_div">
   <div class="center_div">
 <input type="name" class="index-name"  placeholder="yourname"><br><br>
   <input type="email" class="index-email" placeholder=" email" ><br><br>
  <input type="reset" class="index-submit" value="submit">
 </div>
  </div>
  <script src="main.js"></script>
</body>
</html>